# Veri Yapıları ve Algoritmalar
  Insertion Sort Projesi
    Proje 1
      [22,27,16,2,18,6] -> Insertion Sort

        1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
        2.Big-O gösterimini yazınız.
        3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
        4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
        
        
        1. Answers:  
        1. https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort dersdeki örnek anltımlara göre yapıldı;
        n => [22,27,16,2,18,6]  
        n-1 => [2,27,16,22,18,6]
        n-2 => [2,6,16,22,18,27]
        1 => [2,6,16,18,22,27]
        
        
        2.https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort dersinde sunulan kaynaklar ; " https://www.geeksforgeeks.org/insertion-sort/ ve http://cagataykiziltan.net/algoritmalar/1-siralama-algoritmalari/1-araya-sokma-siralamasi/ " anlatım ve örneklere göre yapıldı ; 
        n : [22,27,16,2,18,6]
        n-1 : [22,27,16,2,18,6]  
          => [22,16,27,2,18,6] => [16,22,27,2,18,6]
        n-2 : [16,22,27,2,18,6] 
          => [16,22,27,2,18,6] => [16,22,2,27,18,6] => [16,2,22,27,18,6] => [2,16,22,27,18,6]
        n-3 : [2,16,22,27,18,6] 
          => [2,16,22,18,27,6] => [2,16,18,22,27,6] 
        n-4 : [2,16,18,22,27,6]
          => [2,16,18,22,6,27] => [2,16,18,6,22,27] => [2,16,6,18,22,27] => [2,6,16,18,22,27]
        n-5 : [2,6,16,18,22,27]
        
        
        2. and 3. Answers:Worst case : TAM TERS VERİLMİŞ DİZİ, bu durumda dizinin her bir elemanı bir gerisindekinden küçük olacaktır. Dolayısıyla 1inci eleman için iç döngü 0 2 eleman için geriye doğru 1, 3. eleman için iki daha sonra 3 4 5 6… n kadar geriye hareket yapacaktır. Yani 0+1+2+3+4…..+n-1 = [n*(n-1)]/2   :  O(n^2)
                   Best case : TAM SIRALI DİZİ,   n tane sayinin üzerinden birer defa geçer ve hiç birini geriye doğru ilerletme gereği olmadığı için bu tek geçişle kalır. Yani O(n)
                   Avarage case : Worst case ile best casein ortalamasını aldığımızda proplem; [2×( 1+2+⋯+n-2+n-1 )] =>   n^2 olarak kabul ederiz. O(n^2)
                   
       4. Answers: Sıralanmış dizin : [2,6,16,18,22,27] "18" sayısı ortadadır. Average case'dir.
